Chambers.Wpf/ChamberViewer.xaml

<UserControl x:Class="Chambers.Wpf.ChamberViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:resx="clr-namespace:Chambers.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Grid.Row="0" Grid.Column="0" IsMouseWheelEnabled="False" Name="View"/>
        <UniformGrid Grid.Row="1" Grid.Column="0" Rows="1" HorizontalAlignment="Right">
            <Label Content="{x:Static resx:Resources.MonitoredTemperature}" ContentStringFormat="{}{0}:"/>
            <TextBox Name="MonitoredTemperatureTextBox" IsReadOnly="True"/>
            <Label Content="{x:Static resx:Resources.TargetTemperature}" ContentStringFormat="{}{0}:"/>
            <TextBox Name="TargetTemperatureTextBox" IsReadOnly="True"/>
            <Label Content="{x:Static resx:Resources.Delta}" ContentStringFormat="{}{0}:"/>
            <TextBox Name="DeltaTextBox" IsReadOnly="True"/>
        </UniformGrid>
    </Grid>
</UserControl>